<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>HW4_fetch-data</title>
    </head>
    <body>
        <div class="content">
            <h1>Star<br>Wars</h1>
            <ul id="films-list"></ul>		
        </div>
		<div class="ltd">@</div>
		<script src="./script.js"></script>
    </body>
</html>
